<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.04l02i60x9daqt18qdc6q1ui0s1e'>
            <connection class='textscan' directory='C:/Users/panka/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DESKTOP-0C6KUAJ' name='sqlserver.01i9uu9017k04119uuvn40mm9wha'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Bank_Loan_DB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-0C6KUAJ' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04l02i60x9daqt18qdc6q1ui0s1e' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_0334028018352129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_0334028025380867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0334028018352129] - [MTD Total Loan Applications (copy)_0334028024827906])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_0334028024827906]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_0334028032806920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_0334028029992965]-[MTD Total Funded Amount (copy)_0334028031545351])/[MTD Total Funded Amount (copy)_0334028031545351]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_0334028036984844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_0334028035948554]-[MTD Total Amount Received (copy)_0334028036780043])/[MTD Total Amount Received (copy)_0334028036780043]' />
      </column>
      <column caption='Avg Interest rate' datatype='real' name='[Calculation_0334028037996557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_0334028039573520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_0334028038688782] - [MTD Avg INT Rate (copy)_0334028039327759])/[MTD Avg INT Rate (copy)_0334028039327759]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_0334028040609809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Mom Avg DTI' datatype='real' name='[Calculation_0334028041830421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_0334028041043986]-[MTD Avg DTI (copy)_0334028041564180])/[MTD Avg DTI (copy)_0334028041564180]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_0334028106125341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_0334028109840414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_0334028119224354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_0334028123533349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_0334028111073311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_0334028121481251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_0334028111933472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_0334028122767396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_0334028116668449]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_0334028041564180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Avg INT Rate (copy)_0334028039327759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_0334028041043986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_0334028029992965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_0334028038688782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_0334028036780043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028031545351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028035948554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_0334028024827906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_729CF7559E87430CAD2B937F6F15555C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
      </datasources>
      <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDBD12F79F634B99BBBEB860DB18A4C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8CDD62E4291740A4BBC9A7A543807A12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C9CB439D999341C8A7699E484DFB4CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_08A0FB798BAE4066A020A961807C4BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_978C04FB53304E8394BF29F360B95F52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FC9E95FE4FEE4A57BA387DABD3F11112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_0334028040609809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028040609809]' derivation='User' name='[usr:Calculation_0334028040609809:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028040609809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028040609809:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_0334028037996557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028037996557]' derivation='User' name='[usr:Calculation_0334028037996557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028037996557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028037996557:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_0334028119224354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_0334028119224354]' derivation='User' name='[usr:Good Loan % (copy)_0334028119224354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan % (copy)_0334028119224354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan % (copy)_0334028119224354:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_0334028123533349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_0334028123533349]' derivation='User' name='[usr:Good Loan Amount Received (copy)_0334028123533349:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Amount Received (copy)_0334028123533349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Amount Received (copy)_0334028123533349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_0334028121481251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_0334028121481251]' derivation='User' name='[usr:Good Loan Applications (copy)_0334028121481251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Applications (copy)_0334028121481251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Applications (copy)_0334028121481251:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0334028101726236]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_0334028116668449]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0201261855395840]' derivation='User' name='[usr:Calculation_0201261855395840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028101726236]' derivation='User' name='[usr:Calculation_0334028101726236:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Good v Bad Loan (copy)_0334028116668449]' />
              <wedge-size column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk] + [federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_0334028122767396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_0334028122767396]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_0334028122767396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Funded Amount (copy)_0334028122767396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Funded Amount (copy)_0334028122767396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:sub_grade:nk]'>
            <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;D1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:sub_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:id:ok] / ([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk] / ([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:home_ownership:nk] / ([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk] / ([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:sub_grade:nk] / [federated.1i30kpc08uvbjp1e9winl1uzi4ri].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:emp_length:nk]</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_0334028111933472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_0334028111933472]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_0334028111933472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Funded Amount (copy)_0334028111933472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Funded Amount (copy)_0334028111933472:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_0334028109840414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028109840414]' derivation='User' name='[usr:Calculation_0334028109840414:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028109840414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028109840414:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_0334028106125341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028106125341]' derivation='User' name='[usr:Calculation_0334028106125341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028106125341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028106125341:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_0334028111073311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan]= &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_0334028111073311]' derivation='User' name='[usr:Good Loan Applications (copy)_0334028111073311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Applications (copy)_0334028111073311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Good Loan Applications (copy)_0334028111073311:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0334028101726236]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0201261855395840]' derivation='User' name='[usr:Calculation_0201261855395840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028101726236]' derivation='User' name='[usr:Calculation_0334028101726236:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Good v Bad Loan]' />
              <wedge-size column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk] + [federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028101726236:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
              <color column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:home_ownership:nk]' />
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:home_ownership:nk]' />
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_0334028037996557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_0334028040609809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_0334028029992965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028035948554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0201261855395840]' derivation='User' name='[usr:Calculation_0201261855395840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028028841988]' derivation='User' name='[usr:Calculation_0334028028841988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028034973705]' derivation='User' name='[usr:Calculation_0334028034973705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028037996557]' derivation='User' name='[usr:Calculation_0334028037996557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028040609809]' derivation='User' name='[usr:Calculation_0334028040609809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_0334028029992965]' derivation='User' name='[usr:MTD Loan Applications (copy)_0334028029992965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0334028035948554]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028034973705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028028841988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028029992965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028037996557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028040609809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028034973705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028028841988:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028029992965:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028037996557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028040609809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:loan_status:nk]</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_0334028041043986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg INT Rate (copy)_0334028041043986]' derivation='User' name='[usr:MTD Avg INT Rate (copy)_0334028041043986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Avg INT Rate (copy)_0334028041043986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Avg INT Rate (copy)_0334028041043986:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_0334028038688782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_0334028038688782]' derivation='User' name='[usr:MTD Loan Applications (copy)_0334028038688782:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028038688782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028038688782:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028035948554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0334028035948554]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Total Funded Amount (copy)_0334028035948554:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_0334028029992965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_0334028029992965]' derivation='User' name='[usr:MTD Loan Applications (copy)_0334028029992965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028029992965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:MTD Loan Applications (copy)_0334028029992965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_0334028018352129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028018352129]' derivation='User' name='[usr:Calculation_0334028018352129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028018352129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028018352129:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Mom Avg DTI' datatype='real' name='[Calculation_0334028041830421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_0334028041043986]-[MTD Avg DTI (copy)_0334028041564180])/[MTD Avg DTI (copy)_0334028041564180]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_0334028041564180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_0334028041043986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028041830421]' derivation='User' name='[usr:Calculation_0334028041830421:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028041830421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028041830421:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_0334028039573520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_0334028038688782] - [MTD Avg INT Rate (copy)_0334028039327759])/[MTD Avg INT Rate (copy)_0334028039327759]' />
            </column>
            <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Avg INT Rate (copy)_0334028039327759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Loan Applications (copy)_0334028038688782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028039573520]' derivation='User' name='[usr:Calculation_0334028039573520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028039573520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028039573520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_0334028018352129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_0334028025380867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0334028018352129] - [MTD Total Loan Applications (copy)_0334028024827906])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_0334028024827906]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_0334028024827906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028025380867]' derivation='User' name='[usr:Calculation_0334028025380867:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028025380867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028025380867:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_0334028036984844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_0334028035948554]-[MTD Total Amount Received (copy)_0334028036780043])/[MTD Total Amount Received (copy)_0334028036780043]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_0334028036780043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028035948554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028036984844]' derivation='User' name='[usr:Calculation_0334028036984844:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028036984844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028036984844:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_0334028032806920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_0334028029992965]-[MTD Total Funded Amount (copy)_0334028031545351])/[MTD Total Funded Amount (copy)_0334028031545351]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_0334028029992965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0334028031545351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028032806920]' derivation='User' name='[usr:Calculation_0334028032806920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028032806920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028032806920:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk] + [federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk])</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:address_state:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
              <lod column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:address_state:nk]' />
              <geometry column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]>Address State:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Latitude (generated)]</rows>
        <cols>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_0334028152393766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_0201261855395840]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_0334028028841988]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_0334028034973705]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0334028167893032]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[pcto:usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028152393766]' derivation='User' name='[usr:Calculation_0334028152393766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334028167893032]' derivation='User' name='[usr:Calculation_0334028167893032:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028167893032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:term:nk]' />
              <wedge-size column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028152393766:qk]' />
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[pcto:usr:Calculation_0334028152393766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[pcto:usr:Calculation_0334028152393766:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028167893032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028167893032:qk] + [federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028167893032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_0334028034973705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0334028034973705]' derivation='User' name='[usr:Calculation_0334028034973705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028034973705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028034973705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0334028028841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334028028841988]' derivation='User' name='[usr:Calculation_0334028028841988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028028841988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0334028028841988:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
          </datasources>
          <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0201261855395840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0201261855395840]' derivation='User' name='[usr:Calculation_0201261855395840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='9' user:ui-action-filter='[Action4_08A0FB798BAE4066A020A961807C4BD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]</column>
            <column>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[usr:Calculation_0201261855395840:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/panka/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='29250' x='42563' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' w='4063' x='17938' y='22444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Application' show-title='false' w='4750' x='26688' y='24111' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MTD Total Funded Amount ' show-title='false' w='5625' x='34500' y='24000' />
        <zone h='2778' id='15' name='MoM Total Funded Amount' show-title='false' w='5125' x='43313' y='24000' />
        <zone h='8333' id='16' name='Total Amount Received' w='15250' x='49563' y='10778' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49500' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='58688' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='66125' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='75250' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='82688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='91938' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='23' name='MTD Total Amount Received' show-title='false' w='5250' x='50750' y='24333' />
        <zone h='3333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='59875' y='24333' />
        <zone h='8778' id='25' name='Avg Interest Rate' w='15313' x='66125' y='10667' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='4750' x='76563' y='24111' />
        <zone h='2778' id='27' name='MTD Avg INT Rate' show-title='false' w='5000' x='67500' y='24222' />
        <zone h='9111' id='28' name='Avg DTI' w='15313' x='82625' y='10778' />
        <zone h='2889' id='29' name='MoM Avg DTI' show-title='false' w='4000' x='93125' y='24111' />
        <zone h='2333' id='30' name='MTD Avg DTI' show-title='false' w='4375' x='84125' y='24000' />
        <zone h='4778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3875' y='60111' />
        <zone h='5111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='67556' />
        <zone h='6667' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='75111' />
        <zone custom-title='true' h='4889' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='4063' y='51444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='63778' id='54' name='Details tab' w='81500' x='16438' y='30000' />
        <zone h='11444' id='55' is-scaled='1' param='C:/Users/panka/AppData/Local/Temp/TableauTemp/0dlbvke0kowvia1f1u839052sjqp/Sheets16/Image/Screenshot (131).png' type-v2='bitmap' w='13313' x='1875' y='8667' />
        <zone h='4889' id='56' type-v2='dashboard-object' w='13313' x='1875' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6200981B-CAD9-498A-BB9E-B30F2F16216A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#2f4864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='57' type-v2='dashboard-object' w='13313' x='1813' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6A16B40-22EF-4FF9-B8A0-8C3C8BF2FCBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#242090' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='58' type-v2='dashboard-object' w='13313' x='1813' y='43111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E752E405-086F-44B6-BE1C-7E2DC3EBD7D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4a6dcc' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/panka/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='29250' x='42563' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' w='4063' x='17938' y='22444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Application' show-title='false' w='4750' x='26688' y='24111' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MTD Total Funded Amount ' show-title='false' w='5625' x='34500' y='24000' />
        <zone h='2778' id='15' name='MoM Total Funded Amount' show-title='false' w='5125' x='43313' y='24000' />
        <zone h='8333' id='16' name='Total Amount Received' w='15250' x='49563' y='10778' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49500' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='58688' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='66125' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='75250' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='82688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='91938' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='23' name='MTD Total Amount Received' show-title='false' w='5250' x='50750' y='24333' />
        <zone h='3333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='59875' y='24333' />
        <zone h='8778' id='25' name='Avg Interest Rate' w='15313' x='66125' y='10667' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='4750' x='76563' y='24111' />
        <zone h='2778' id='27' name='MTD Avg INT Rate' show-title='false' w='5000' x='67500' y='24222' />
        <zone h='9111' id='28' name='Avg DTI' w='15313' x='82625' y='10778' />
        <zone h='2889' id='29' name='MoM Avg DTI' show-title='false' w='4000' x='93125' y='24111' />
        <zone h='2333' id='30' name='MTD Avg DTI' show-title='false' w='4375' x='84125' y='24000' />
        <zone h='4778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='72444' />
        <zone h='5111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3500' y='80444' />
        <zone h='6667' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3563' y='88556' />
        <zone h='32667' id='52' name='Month' w='30313' x='16563' y='29556' />
        <zone custom-title='true' h='4889' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='64444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='54' name='State' w='28625' x='48000' y='29444' />
        <zone h='32556' id='55' name='Term' w='20250' x='77813' y='29556' />
        <zone h='3556' id='56' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:term:nk]' show-title='false' type-v2='color' w='15438' x='80563' y='32889' />
        <zone h='33222' id='57' name='Employee Length' w='30188' x='16563' y='64222' />
        <zone h='33333' id='58' name='Purpose' w='28563' x='48000' y='64222' />
        <zone h='33444' id='59' name='Home Ownership' w='20250' x='77813' y='64222' />
        <zone h='11444' id='60' is-scaled='1' param='C:/Users/panka/AppData/Local/Temp/TableauTemp/0dlbvke0kowvia1f1u839052sjqp/Sheets16/Image/Screenshot (131).png' type-v2='bitmap' w='13313' x='1875' y='8889' />
        <zone h='4889' id='61' type-v2='dashboard-object' w='13313' x='1938' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6200981B-CAD9-498A-BB9E-B30F2F16216A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#2f4864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='62' type-v2='dashboard-object' w='13313' x='1875' y='35778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6A16B40-22EF-4FF9-B8A0-8C3C8BF2FCBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#242090' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='63' type-v2='dashboard-object' w='13313' x='1938' y='42444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E752E405-086F-44B6-BE1C-7E2DC3EBD7D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4a6dcc' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1i30kpc08uvbjp1e9winl1uzi4ri' />
      </datasources>
      <datasource-dependencies datasource='federated.1i30kpc08uvbjp1e9winl1uzi4ri'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/panka/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='29250' x='42563' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' w='4063' x='17938' y='22444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='16688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Application' show-title='false' w='4750' x='26688' y='24111' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='11' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='33063' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MTD Total Funded Amount ' show-title='false' w='5625' x='34500' y='24000' />
        <zone h='2778' id='15' name='MoM Total Funded Amount' show-title='false' w='5125' x='43313' y='24000' />
        <zone h='8333' id='16' name='Total Amount Received' w='15250' x='49563' y='10778' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49500' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='58688' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='66125' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='75250' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='82688' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='91938' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='23' name='MTD Total Amount Received' show-title='false' w='5250' x='50750' y='24333' />
        <zone h='3333' id='24' name='MoM Total Amount Received' show-title='false' w='5000' x='59875' y='24333' />
        <zone h='8778' id='25' name='Avg Interest Rate' w='15313' x='66125' y='10667' />
        <zone h='3111' id='26' name='MoM Avg Int Rate' show-title='false' w='4750' x='76563' y='24111' />
        <zone h='2778' id='27' name='MTD Avg INT Rate' show-title='false' w='5000' x='67500' y='24222' />
        <zone h='9111' id='28' name='Avg DTI' w='15313' x='82625' y='10778' />
        <zone h='2889' id='29' name='MoM Avg DTI' show-title='false' w='4000' x='93125' y='24111' />
        <zone h='2333' id='30' name='MTD Avg DTI' show-title='false' w='4375' x='84125' y='24000' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='16938' y='29889' />
        <zone h='8222' id='32' name='Good Loan Application %' show-title='false' w='8563' x='22063' y='45556' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='38000' y='43222'>
          <zone h='8333' id='38' name='Good Loan Funded Amount ' w='18750' x='38000' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37875' y='31444'>
          <zone h='8333' id='36' name='Good Loan Application' w='18750' x='37875' y='31444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37875' y='55111'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37875' y='55111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued ' w='18750' x='57938' y='30333' />
        <zone h='10667' id='41' name='Bad Loan %' show-title='false' w='11313' x='61438' y='44778' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='79188' y='31778'>
          <zone h='8333' id='45' name='Bad Loan Application ' w='18750' x='79188' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='79125' y='43667'>
          <zone h='8333' id='46' name='Bad Loan Total Funded Amount' w='18750' x='79125' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79188' y='55222'>
          <zone h='8333' id='47' name='Bad Loan Amount Received' w='18750' x='79188' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='48' name='Loan Status' w='81500' x='16563' y='68667' />
        <zone h='4778' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3875' y='60111' />
        <zone h='5111' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='67556' />
        <zone h='6667' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.1i30kpc08uvbjp1e9winl1uzi4ri].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3438' y='75111' />
        <zone h='11444' id='52' is-scaled='1' param='C:/Users/panka/OneDrive/圖片/Screenshots/Screenshot (131).png' type-v2='bitmap' w='13313' x='2000' y='8778' />
        <zone h='4889' id='53' type-v2='dashboard-object' w='13313' x='2000' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6200981B-CAD9-498A-BB9E-B30F2F16216A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#2f4864' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='54' type-v2='dashboard-object' w='13313' x='2000' y='36111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6A16B40-22EF-4FF9-B8A0-8C3C8BF2FCBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#242090' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='55' type-v2='dashboard-object' w='13313' x='2000' y='42556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E752E405-086F-44B6-BE1C-7E2DC3EBD7D2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4a6dcc' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
